<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />

    <title>Riley Duplikat</title>
  </head>
  <body>
    <header class="header">
      <div class="header__container">
        <img
          class="header__image"
          src="images/image.png"
          alt="Imagen del nombre de la paginá"
          title="Imagen riley"
        />
        <nav class="header__nav">
          <a class="header__nav--link" href="">Blog</a>
          <a class="header__nav--link" href="">¿Qué hay de nuevo?</a>
          <a class="header__nav--link" href="">Comience gratis</a>
        </nav>
      </div>

      <section class="section">
        <div class="section__container1">
          <h1 class="section__title">
            El desplazamiento de pánico se detiene aquí. Conocer 😶‍🌫️ Riley.
          </h1>
          <p class="section__description">
            Obtenga apoyo instantáneo para padres respaldado por pediatras en el
            momento en que lo necesite.<strong>
              Riley tiene Consejos galardonados, 24 horas al día, 7 días a la
              semana</strong
            >, adaptados a su familiacon seguimiento y orientación inteligente.
          </p>

          <div class="section__container2">
            <button value="submit">Comience gratis</button>

            <span>Available on: 🅿️</span>
          </div>
        </div>

        <div class="section__container3">
          <img
            src="images/HeroIllo.png"
            alt="Imagen de 2 celulares mostrando la paginá web en movil"
            title="Imagen de la pagina web en celulares"
          />
        </div>
      </section>
    </header>

    <main>
      <section class="section1">
        <header class="section1__header">
          <h2 class="section1__title">
            Ser padres no es una solución única para todos. Tu apoyo tampoco
            debería serlo.
          </h2>
          <p class="section1__description">
            Riley aprende y recuerda lo que importa: la etapa de crecimiento de
            su bebé, los registros de seguimiento y las ganancias pasadas para
            dar una guía que se adapte a su familia. Apoyo que piensa, se adapta
            y crece con usted.
          </p>
        </header>

        <section class="section2">
          <article>
            <div class="section2__container">
              <span>🏇🏼</span>
              <h3>Predictive Sleep & Feeding Schedules</h3>
              <p>
                No more mental math - Riley will tell you exactly when to feed
                your baby and put them down to sleep.
              </p>
            </div>
          </article>

          <article class="section2__article2">
            <div class="section2__container1">
              <span>📚</span>
              <h3>Your Parenting Toolbox, All In One Place</h3>
              <p>
                Juggling 5 different apps for one baby? With Riley you can
                manage sleep, feeding, growth, development and more - all in one
                place.
              </p>
            </div>
          </article>

          <article>
            <div class="section2__container2">
              <span>🌟</span>
              <h3>Personalized Parenting, Powered by You</h3>
              <p>
                Riley's thorough onboarding allows it to tailor answers to your
                baby and family, so you can skip the 3am panic Googling.
              </p>
            </div>
          </article>

          <article class="section2__article4">
            <div class="section2__container3">
              <span>💞</span>
              <h3>24/7 Support, Any Time, Anywhere</h3>
              <p>
                Riley delivers instant, expert answers to all of your parenting
                questions, day or night.
              </p>
            </div>
          </article>
        </section>
      </section>

      <section class="section3">
        <article class="section3__article">
          <div class="section3__container">
            <h3 class="section3__title">
              Know a new parent? Gift them Riley and change their life.
            </h3>
            <p class="section3__description">
              Help the new parents in your life feel confident, supported, and
              ready to tackle every milestone with expert guidance and tools,
              all in one place.
            </p>

            <button value="submit">Purchase a Gift Card</button>
          </div>

          <div class="section3__container1">
            <img
              src="images/Happy Mother's.png"
              alt="Imagen de una tarjeta de Happy Mother's"
              title="Imagen de Happy Mother's Day"
            />
          </div>
        </article>
      </section>

      <section class="section4">
        <div class="section4__container">
          <header>
            <div class="section4__container1">
              <h2 class="section4__title">Why Parents Love Riley</h2>
              <p class="section4__description">
                Join a community of parents like you who get it all done with
                Riley
              </p>

              <button>Join the Club <span> ></span></button>
            </div>
          </header>

          <div class="section4__container2">
            <article class="section4__article">
              <span class="section4__emoticon">⛓️</span>
              <p class="section4__description1">
                Riley feels like a personalized parent companionRiley feels like
                a personalized parent companionRiley feels like a personalized
                parent companionRiley feels like a personalized parent
                companionRiley feels like a personalized parent companion
              </p>
              <span class="section4__stars">⭐⭐⭐⭐⭐</span>

              <div class="section4__container3">
                <img src="images/person.jpg" alt="" />
                <div class="section4__container4">
                  <h4>Holly W.</h4>
                  <span>Mom of two (11m & 4y)</span>
                </div>
              </div>
            </article>

            <article class="section4__article">
              <span class="section4__emoticon">⛓️</span>
              <p class="section4__description1">
                Riley feels like a personalized parent companionRiley feels like
                a personalized parent companionRiley feels like a personalized
                parent companionRiley feels like a personalized parent
                companionRiley feels like a personalized parent companion
              </p>
              <span class="section4__stars">⭐⭐⭐⭐⭐</span>

              <div class="section4__container3">
                <img src="images/person.jpg" alt="" />
                <div class="section4__container4">
                  <h4>Alex G.</h4>
                  <span>Mom of two (11m & 4y)</span>
                </div>
              </div>
            </article>

            <article class="section4__article">
              <span class="section4__emoticon">⛓️</span>
              <p class="section4__description1">
                Riley feels like a personalized parent companionRiley feels like
                a personalized parent companionRiley feels like a personalized
                parent companionRiley feels like a personalized parent
                companionRiley feels like a personalized parent
                companioncompanion
              </p>
              <span class="section4__stars">⭐⭐⭐⭐⭐</span>

              <div class="section4__container3">
                <img src="images/person.jpg" alt="" />
                <div class="section4__container4">
                  <h4>Sebastian M.</h4>
                  <span>Father of one (2y)</span>
                </div>
              </div>
            </article>
          </div>
        </div>
      </section>

      <section class="section5">
        <header class="section5__header">
          <h2>Why Riley Stands Out</h2>
          <p>
            See how Riley outshines other parenting tools with intelligent
            insights and personalized support, see how Riley outshines other
            parenting tools with intelligent insights and personalized support.
          </p>
        </header>

        <div class="section5__table">
          <div class="section5__container">
            <img
              src="images/nube animada.jpg"
              alt="Nube animada con cara feliz"
            />

            <span class="section5__container-title"
              >24/7 Parenting Expert Chat</span
            >
            <span class="section5__container-title">Custom Baby Schedules</span>
            <span class="section5__container-title">All‑In‑One Tracking</span>
            <span class="section5__container-title">Proactive Suggestions</span>
            <span class="section5__container-title">Clutter Free Design</span>
          </div>

          <div class="section5__container1">
            <div class="section5__container1-list">
              <ul class="section5__container1-ul">
                <span class="section5__container1-title">Riley</span>
                <li class="section5__container1-li">✔</li>
                <li class="section5__container1-li">✔</li>
                <li class="section5__container1-li">✔</li>
                <li class="section5__container1-li">✔</li>
                <li class="section5__container1-li">✔</li>
              </ul>
            </div>
            <div class="section5__container1-list">
              <ul class="section5__container1-ul">
                <span class="section5__container1-title">Google</span>
                <li class="section5__container1-li2">——</li>
                <li class="section5__container1-li2">——</li>
                <li class="section5__container1-li2">——</li>
                <li class="section5__container1-li2">——</li>
                <li class="section5__container1-li2">——</li>
              </ul>
            </div>
            <div class="section5__container1-list">
              <ul class="section5__container1-ul">
                <span class="section5__container1-title">Reddit</span>
                <li class="section5__container1-li2">——</li>
                <li class="section5__container1-li2">——</li>
                <li class="section5__container1-li2">——</li>
                <li class="section5__container1-li2">——</li>
                <li class="section5__container1-li2">——</li>
              </ul>
            </div>
            <div class="section5__container1-list">
              <ul class="section5__container1-ul">
                <span class="section5__container1-title"
                  >Other Parenting Apps</span
                >
                <li class="section5__container1-li2">——</li>
                <li class="section5__container1-li2">——</li>
                <li class="section5__container1-li2">——</li>
                <li class="section5__container1-li2">——</li>
                <li class="section5__container1-li2">——</li>
              </ul>
            </div>
            <div class="section5__container1-list">
              <ul class="section5__container1-ul">
                <span class="section5__container1-title">Other Tracking Apps</span>
                <li class="section5__container1-li2">——</li>
                <li class="section5__container1-li">✔</li>
                <li class="section5__container1-li2">——</li>
                <li class="section5__container1-li2">——</li>
                <li class="section5__container1-li2">——</li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section class="section6">
        <header class="section6__header">
          <h2 class="section6__title">FAQ</h2>
          <p class="section6__description">
            Great answers are kind of our thing! Here are some frequently asked
            questions about Riley.
          </p>
        </header>
        <article class="section6__article">
          <img class="section6__image" src="images/animada.jpg" alt="">
          <details>
            <summary>How do I know I can trust Riley?</summary>
            <p>
              Riley is developed in partnership with pediatricians and parenting
              experts to ensure that all advice and guidance is evidence-based
              and tailored to your baby's unique needs. Our team of experts
              continuously reviews and updates our content to provide you with
              the most accurate and up-to-date information.
            </p>
          </details>

          <details>
            <summary>How do I know I can trust Riley?</summary>
            <p>
              Riley is developed in partnership with pediatricians and parenting
              experts to ensure that all advice and guidance is evidence-based
              and tailored to your baby's unique needs. Our team of experts
              continuously reviews and updates our content to provide you with
              the most accurate and up-to-date information.
            </p>
          </details>

          <details>
            <summary>How do I know I can trust Riley?</summary>
            <p>
              Riley is developed in partnership with pediatricians and parenting
              experts to ensure that all advice and guidance is evidence-based
              and tailored to your baby's unique needs. Our team of experts
              continuously reviews and updates our content to provide you with
              the most accurate and up-to-date information.
            </p>
          </details>

          <details>
            <summary>How do I know I can trust Riley?</summary>
            <p>
              Riley is developed in partnership with pediatricians and parenting
              experts to ensure that all advice and guidance is evidence-based
              and tailored to your baby's unique needs. Our team of experts
              continuously reviews and updates our content to provide you with
              the most accurate and up-to-date information.
            </p>
          </details>

          <details>
            <summary>How do I know I can trust Riley?</summary>
            <p>
              Riley is developed in partnership with pediatricians and parenting
              experts to ensure that all advice and guidance is evidence-based
              and tailored to your baby's unique needs. Our team of experts
              continuously reviews and updates our content to provide you with
              the most accurate and up-to-date information.
            </p>
          </details>
        </article>
      </section>

      <section class="section7">
        <div class="section7__container">
          <h2>
            Riley has made life as a new mom so much easier - and so much more
            enjoyable!
          </h2>

          <button value="submit">Get Started</button>
        </div>

        <div>
          <img
            style="width: 100px; height: 100px"
            src="images/Mutter und Sohn.jpg"
            alt=""
          />
        </div>
      </section>

      <section>
        <article>
          <div>
            <img
              style="width: 100px; height: 100px"
              src="images/Mutter und Sohn.jpg"
              alt=""
            />

            <div>
              <button>💡News</button>
              <h3>From 3 am panic Googling to instant expert support</h3>
              <p>
                Discover how Riley helps you navigate the challenges of new
                parenthood with confidence and ease.
              </p>
              <a href="">Read Now ></a>
            </div>
          </div>
        </article>

        <article>
          <div>
            <img
              style="width: 100px; height: 100px"
              src="images/Mutter und Sohn.jpg"
              alt=""
            />

            <div>
              <button>🌙Sleep</button>
              <h3>From 3 am panic Googling to instant expert support</h3>
              <p>
                Discover how Riley helps you navigate the challenges of new
                parenthood with confidence and ease.
              </p>
              <a href="">Read Now ></a>
            </div>
          </div>
        </article>

        <article>
          <div>
            <img
              style="width: 100px; height: 100px"
              src="images/Mutter und Sohn.jpg"
              alt=""
            />

            <div>
              <button>🦆Development</button>
              <h3>From 3 am panic Googling to instant expert support</h3>
              <p>
                Discover how Riley helps you navigate the challenges of new
                parenthood with confidence and ease.
              </p>
              <a href="">Read Now ></a>
            </div>
          </div>
        </article>

        <a href="">Read more on the blog > </a>
      </section>
    </main>

    <footer>
      <div>
        <h3>Riley</h3>
        <p>Make new parenthood easier and more enjoyable.</p>
        <button value="submit">Get Started ></button>
      </div>

      <div>
        <ul>
          <li>Why Riley</li>
          <li>Blog</li>
          <li>Pricing</li>
          <li>Privacy policy</li>
          <li>Terms of service</li>
          <li>Cooky Policy</li>
          <li>Support</li>
        </ul>
      </div>

      <div>
        <p>Get tips and updates delivered straight to your inbox.</p>
        <div>
          <input type="email" placeholder="Enter your email" />
          <button value="submit">Subscribe ></button>
        </div>
      </div>
    </footer>
  </body>
</html>
